# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.cfg                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kdaou <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/15 11:15:54 by kdaou             #+#    #+#              #
#    Updated: 2019/12/13 19:01:25 by kdaou            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


=>sphere :
{
	radius 2.1
	center -2 -1 5
	color 182 0 0
	diffuse 0.5 0.4 0.5
	specular 0.5
}

=>sphere :
{
	radius 2.1
	center 5 -1 0
	color 0 0 182 
	diffuse 0.5 0.4 0.5
	specular 0.5
}

=>camera :
{
	position 10 -7 50
	look_at 0 0 0
}

=>light :
{
	intensity 0.5 0.5 0.5
	position 0 -8 20
}

=>plane :
{
	position 0 2 0
	normal 0 1 0
	color 77 77 77
	diffuse 0.5 0.5 0.5
	specular 0.5
}

=>plane :
{
	position 15 0 0
	normal -1 0 0
	color 160 160 160
	diffuse 0.5 0.5 0.5
	specular 0.5
}

=>plane :
{
	position -15 0 0
	normal -1 0 0
	color 160 160 160
	diffuse 0.5 0.5 0.5
	specular 0.5
}

=>plane :
{
	position 0 0 -40
	normal 0 0 1
	color 160 160 160
	diffuse 0.5 0.5 0.5
	specular 0.5
}

=>plane :
{
	position 0 0 100
	normal 0 0 1
	color 160 160 160
	diffuse 0.5 0.5 0.5
	specular 0.5
}

=>plane :
{
	position 0 -25 0
	normal 0 1 0
	color 255 255 255
	diffuse 0.5 0.5 0.5
	specular 0.5
}
